<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Pesquisa"
        android:id="@+id/menu_pesquisa"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="Tratorzinho de compras"
        android:id="@+id/menu_tratorzinho"
        android:icon="@drawable/icone_carrinho"
        app:showAsAction="always"/>

</menu>