<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_lote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/criar_lote_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/item_lote_faixa"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_lote_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Lote:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_lote_nome_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_nome"
                app:layout_constraintTop_toTopOf="@id/item_lote_nome"
                tools:text="Filhos da Mimosa" />

            <TextView
                android:id="@+id/item_lote_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Número de animais:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_nome"
                app:layout_constraintTop_toBottomOf="@id/item_lote_nome" />

            <TextView
                android:id="@+id/item_lote_quantidade_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_quantidade"
                app:layout_constraintTop_toTopOf="@id/item_lote_quantidade"
                tools:text="20" />

            <TextView
                android:id="@+id/item_lote_raca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Raça:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_quantidade"
                app:layout_constraintTop_toBottomOf="@id/item_lote_quantidade" />

            <TextView
                android:id="@+id/item_lote_raca_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_raca"
                app:layout_constraintTop_toTopOf="@id/item_lote_raca"
                tools:text="Zebu" />

            <TextView
                android:id="@+id/item_lote_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Peso:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_raca"
                app:layout_constraintTop_toBottomOf="@id/item_lote_raca" />

            <TextView
                android:id="@+id/item_lote_peso_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_peso"
                app:layout_constraintTop_toTopOf="@id/item_lote_peso"
                tools:text="800" />

            <TextView
                android:id="@+id/item_lote_producao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Produção média:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_peso"
                app:layout_constraintTop_toBottomOf="@id/item_lote_peso" />

            <TextView
                android:id="@+id/item_lote_producao_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_producao"
                app:layout_constraintTop_toTopOf="@id/item_lote_producao"
                tools:text="15 L" />

            <TextView
                android:id="@+id/item_lote_sistema_producao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sistema de produção:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_producao"
                app:layout_constraintTop_toBottomOf="@id/item_lote_producao" />

            <TextView
                android:id="@+id/item_lote_sistema_producao_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_sistema_producao"
                app:layout_constraintTop_toTopOf="@id/item_lote_sistema_producao"
                tools:text="Pasto" />

            <TextView
                android:id="@+id/item_lote_gestacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dias de gestação:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_sistema_producao"
                app:layout_constraintTop_toBottomOf="@id/item_lote_sistema_producao" />

            <TextView
                android:id="@+id/item_lote_gestacao_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_gestacao"
                app:layout_constraintTop_toTopOf="@id/item_lote_gestacao"
                tools:text="180-250 dias" />

            <TextView
                android:id="@+id/item_lote_primeira_gestacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Número de gestações:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_gestacao"
                app:layout_constraintTop_toBottomOf="@id/item_lote_gestacao" />

            <TextView
                android:id="@+id/item_lote_primeira_gestacao_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_primeira_gestacao"
                app:layout_constraintTop_toTopOf="@id/item_lote_primeira_gestacao"
                tools:text="Sim" />

            <TextView
                android:id="@+id/item_lote_lactacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Dias de lactação:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/item_lote_primeira_gestacao"
                app:layout_constraintTop_toBottomOf="@id/item_lote_primeira_gestacao" />

            <TextView
                android:id="@+id/item_lote_lactacao_resposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/item_lote_lactacao"
                app:layout_constraintTop_toTopOf="@id/item_lote_lactacao"
                tools:text="70-120 dias" />

            <Button
                android:id="@+id/botao_nova_dieta_lista_lotes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ripple_effect_raised"
                android:text="Criar dieta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/botao_editar_lote_lista_lotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_lote_lactacao" />

            <Button
                android:id="@+id/botao_editar_lote_lista_lotes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:text="Editar"
                android:textSize="18sp"
                android:background="@drawable/ripple_effect_raised"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/botao_excluir_lote_lista_lotes"
                app:layout_constraintStart_toEndOf="@id/botao_nova_dieta_lista_lotes"
                app:layout_constraintTop_toBottomOf="@id/item_lote_lactacao" />

            <Button
                android:id="@+id/botao_excluir_lote_lista_lotes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ripple_effect_raised"
                android:text="Excluir"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/botao_editar_lote_lista_lotes"
                app:layout_constraintTop_toBottomOf="@id/item_lote_lactacao" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>